{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14820\viewh9840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Num\
\
Long Project 1: Num - Integer arithmetic with arbitrarily large numbers\
\
Team Members : \
1. Meetika Sharma\
2. Ch Muhammad Talal Muneer\
3. Chirag Shahi\
4. Gnaneswar Gandu - gxg170000\
\
Instructions to execute code:\
\
\
The uploaded folder with name as my net id: gxg170000 contains java files "Num.java" and "BaseDifferException.java"\
\
NOTE: while executing from command prompt, the pwd should be the directory containing the directory gxg170000\
\
Steps for running code from the cmd prompt\
\
1. Compile the BaseMismatchException.java by executing the following command\
> javac gxg170000/BaseDifferException.java\
\
2. Compile the Num.java by executing the following command\
> javac gxg170000/Num.java\
\
3. To execute the main(driver) code\
> java gxg170000/Num\
\
Sample Output:\
\
A: 100\
B: 5\
Result of A/B: 20\
Result of A*B: 500\
Infix expression: 9/3+7-(5*1)\
Result:5}