{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Italic;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;}
\margl1440\margr1440\vieww21880\viewh12120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Group Members - \

\f1\i \cf2 \cb3 \

\f2\i0 Gnaneswar Gandu 
\f1\i - 
\f3\i0\b gxg170000
\f1\i\b0 , \

\f2\i0 Rutuj Ravindra Puranik 
\f1\i - 
\f3\i0\b rxp180014
\f0\b0 \cf2 \cb3 \
\cf0 \cb1 \
Steps to run the program - \
\
1. Extract the zip file into a folder.\
2. Run the program BoundedQueue.java.\
3. Options for performing actions are\
	1. to add element into queue\
	2. to remove an element from queue\
	3. to peek an element in queue\
	4. to get the size of queue\
	5. to check if the queue is empty\
	6. to clear the queue\
	7. to return the elements in the array}